# Spring

./: .gitignore  README.md  pom.xml
ehcacheTmp/: com%002ehly%002edao%002e%0045hcache%004dapper.data
src/main/java/com/hly/: EhcacheTest.java  MainTest.java  RedisTest.java
src/main/java/com/hly/dao/: CacheMapper.java  CacheMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EhcacheMapper.java  EhcacheMapper.xml  EmployeeConditionMapper.java  EmployeeConditionMapper.xml  EmployeeDeptMapper.java  EmployeeDeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  RedisMapper.java  RedisMapper.xml
src/main/java/com/hly/entity/: Department.java  Employee.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
